<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <!--<TextView-->
    <!--android:id="@+id/output_text_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"/>-->

    <LinearLayout
        android:id="@+id/scoreboard_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <is.handsome.foosballserver.ScoreboardDoubleView
            android:id="@+id/score_a_scoreboard_double_view"
            android:layout_width="306.5dp"
            android:layout_height="300dp"
            android:layout_marginRight="99.5dp"/>

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="144dp"
            android:layout_height="138dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="99.5dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"/>

        <is.handsome.foosballserver.ScoreboardDoubleView
            android:id="@+id/score_b_scoreboard_double_view"
            android:layout_width="306.5dp"
            android:layout_height="300dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/game_timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreboard_linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:gravity="center"
        android:text="СТАРТ"
        android:textColor="@color/st_timer_text"
        android:textSize="62sp"/>
</RelativeLayout>